[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "topaz-SN100X-legacy"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "topaz-SN100X-legacy"
    },
    {
        "remote": "blobs",
        "repository": "proprietary_vendor_qcom_common",
        "target_path": "vendor/qcom/common",
        "revision": "topaz"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
        "target_path": "vendor/qcom/opensource/commonsys-intf/display",
        "revision": "topaz"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_vendor_qcom-opensource_packages_apps_Bluetooth",
        "target_path": "vendor/qcom-opensource/packages/apps/Bluetooth",
        "revision": "topaz"
    }

]
